# PyCity Schools Analysis

- This analysis does abc, def, and xyz
  
---

In [305]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [306]:
# Calculate the total number of schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [307]:
# Calculate the total number of students
student_count = len(school_data_complete)
student_count

39170

In [308]:
# Calculate the budget for each school
school_budget = school_data_complete.groupby("school_name")["budget"].min()

per_school_budget_df = pd.DataFrame(school_budget)
per_school_budget_df = per_school_budget_df.rename(columns={"budget": "school_budget"})
per_school_budget_df

                       school_budget
school_name
Bailey High School           3124928
Cabrera High School          1081356
Figueroa High School         1884411
Ford High School             1763916
Griffin High School           917500
Hernandez High School        3022020
Holden High School            248087
Huang High School            1910635
Johnson High School          3094650
Pena High School              585858
Rodriguez High School        2547363
Shelton High School          1056600
Thomas High School           1043130
Wilson High School           1319574
Wright High School           1049400

In [328]:
# Caluculate the total budget for all schools 
total_budget = per_school_budget_df.sum()
total_budget = total_budget["school_budget"]

total_budget

24649428

In [310]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [311]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [312]:
# Calculates the percentage of students who passed math -- (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]

passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [313]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]

passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [314]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & 
    (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

passing_math_reading_percentage = passing_math_reading_count /  float(student_count) * 100
passing_math_reading_percentage

65.17232575950983

In [330]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing Rate": [passing_math_reading_percentage]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.1f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.1f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.1f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.1f}".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:,.1f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",79.0,81.9,75.0,85.8,65.2

## School Summary

In [331]:
# Returns the school types in the dataset
school_types = school_data_complete["type"].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [332]:
# Return each school's type
per_school_type = school_data_complete[["school_name", "type"]].drop_duplicates()
per_school_type.sort_values("school_name", ascending=True, inplace=True)
per_school_type.reset_index(drop=True, inplace=True)

per_school_type

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [334]:
# Calculate the total student count per school
students_per_school = school_data_complete["school_name"].value_counts()
students_per_school = students_per_school.to_frame().reset_index()
students_per_school.columns = ["school_name", "total_students"]

students_per_school_df = pd.DataFrame(students_per_school)
students_per_school_df

              school_name  total_students
0      Bailey High School            4976
1     Johnson High School            4761
2   Hernandez High School            4635
3   Rodriguez High School            3999
4    Figueroa High School            2949
5       Huang High School            2917
6        Ford High School            2739
7      Wilson High School            2283
8     Cabrera High School            1858
9      Wright High School            1800
10    Shelton High School            1761
11     Thomas High School            1635
12    Griffin High School            1468
13       Pena High School             962
14     Holden High School             427

In [338]:
budget_per_student = per_school_budget.merge(students_per_school,on="school_name")
budget_per_student["budget_per_student"] = budget_per_student["school_budget"] / budget_per_student["total_students"]
del budget_per_student["school_budget"]
del budget_per_student["total_students"]
budget_per_student

              school_name  budget_per_student
0      Bailey High School               628.0
1     Cabrera High School               582.0
2    Figueroa High School               639.0
3        Ford High School               644.0
4     Griffin High School               625.0
5   Hernandez High School               652.0
6      Holden High School               581.0
7       Huang High School               655.0
8     Johnson High School               650.0
9        Pena High School               609.0
10  Rodriguez High School               637.0
11    Shelton High School               600.0
12     Thomas High School               638.0
13     Wilson High School               578.0
14     Wright High School               583.0

In [339]:
# Calculate the average math score per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()

per_school_math_df = pd.DataFrame(per_school_math)
per_school_math_df = per_school_math_df.rename(columns={"math_score": "avg_math_score"})
per_school_math_df

                       avg_math_score
school_name
Bailey High School          77.048432
Cabrera High School         83.061895
Figueroa High School        76.711767
Ford High School            77.102592
Griffin High School         83.351499
Hernandez High School       77.289752
Holden High School          83.803279
Huang High School           76.629414
Johnson High School         77.072464
Pena High School            83.839917
Rodriguez High School       76.842711
Shelton High School         83.359455
Thomas High School          83.418349
Wilson High School          83.274201
Wright High School          83.682222

In [340]:
# Calculate the average reading score per school
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

per_school_reading_df = pd.DataFrame(per_school_reading)
per_school_reading_df = per_school_reading_df.rename(columns={"reading_score": "avg_reading_score"})
per_school_reading_df

                       avg_reading_score
school_name
Bailey High School             81.033963
Cabrera High School            83.975780
Figueroa High School           81.158020
Ford High School               80.746258
Griffin High School            83.816757
Hernandez High School          80.934412
Holden High School             83.814988
Huang High School              81.182722
Johnson High School            80.966394
Pena High School               84.044699
Rodriguez High School          80.744686
Shelton High School            83.725724
Thomas High School             83.848930
Wilson High School             83.989488
Wright High School             83.955000

In [341]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["student_name"].count()

students_passing_math_df = pd.DataFrame(students_passing_math)
students_passing_math_df = students_passing_math_df.rename(columns={"student_name": "students_passing_math"})
students_passing_math_df

                       students_passing_math
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [342]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count()

students_passing_reading_df = pd.DataFrame(students_passing_reading)
students_passing_reading_df = students_passing_reading_df.rename(columns={"student_name": "students_passing_reading"})
students_passing_reading_df

                       students_passing_reading
school_name
Bailey High School                         4077
Cabrera High School                        1803
Figueroa High School                       2381
Ford High School                           2172
Griffin High School                        1426
Hernandez High School                      3748
Holden High School                          411
Huang High School                          2372
Johnson High School                        3867
Pena High School                            923
Rodriguez High School                      3208
Shelton High School                        1688
Thomas High School                         1591
Wilson High School                         2204
Wright High School                         1739

In [343]:
# Calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

students_passing_reading_and_math_df = pd.DataFrame(school_students_passing_math_and_reading)
students_passing_reading_and_math_df.columns = ["students_passing_math_and_reading"]
students_passing_reading_and_math_df

                       students_passing_math_and_reading
school_name
Bailey High School                                  2719
Cabrera High School                                 1697
Figueroa High School                                1569
Ford High School                                    1487
Griffin High School                                 1330
Hernandez High School                               2481
Holden High School                                   381
Huang High School                                   1561
Johnson High School                                 2549
Pena High School                                     871
Rodriguez High School                               2119
Shelton High School                                 1583
Thomas High School                                  1487
Wilson High School                                  2068
Wright High School                                  1626

In [344]:
pct_passing_math = students_passing_math_df.merge(students_per_school_df,on="school_name")
pct_passing_math["pct_passing_math"] = pct_passing_math["students_passing_math"] / pct_passing_math["total_students"] * 100

del pct_passing_math['total_students']
del pct_passing_math['students_passing_math']
pct_passing_math

              school_name  pct_passing_math
0      Bailey High School         66.680064
1     Cabrera High School         94.133477
2    Figueroa High School         65.988471
3        Ford High School         68.309602
4     Griffin High School         93.392371
5   Hernandez High School         66.752967
6      Holden High School         92.505855
7       Huang High School         65.683922
8     Johnson High School         66.057551
9        Pena High School         94.594595
10  Rodriguez High School         66.366592
11    Shelton High School         93.867121
12     Thomas High School         93.272171
13     Wilson High School         93.867718
14     Wright High School         93.333333

In [345]:
pct_passing_reading = students_passing_reading_df.merge(students_per_school_df,on="school_name")
pct_passing_reading["pct_passing_reading"] = pct_passing_reading["students_passing_reading"] / pct_passing_reading["total_students"] * 100

del pct_passing_reading['total_students']
del pct_passing_reading['students_passing_reading']
pct_passing_reading

              school_name  pct_passing_reading
0      Bailey High School            81.933280
1     Cabrera High School            97.039828
2    Figueroa High School            80.739234
3        Ford High School            79.299014
4     Griffin High School            97.138965
5   Hernandez High School            80.862999
6      Holden High School            96.252927
7       Huang High School            81.316421
8     Johnson High School            81.222432
9        Pena High School            95.945946
10  Rodriguez High School            80.220055
11    Shelton High School            95.854628
12     Thomas High School            97.308869
13     Wilson High School            96.539641
14     Wright High School            96.611111

In [346]:
# Calculate the passing rates

pct_passing_math_and_reading = students_passing_reading_and_math_df.merge(students_per_school_df,on="school_name")
pct_passing_math_and_reading["pct_passing_math_and_reading"] = pct_passing_math_and_reading["students_passing_math_and_reading"] / pct_passing_math_and_reading["total_students"] * 100

del pct_passing_math_and_reading['total_students']
del pct_passing_math_and_reading['students_passing_math_and_reading']
pct_passing_math_and_reading

              school_name  pct_passing_math_and_reading
0      Bailey High School                     54.642283
1     Cabrera High School                     91.334769
2    Figueroa High School                     53.204476
3        Ford High School                     54.289887
4     Griffin High School                     90.599455
5   Hernandez High School                     53.527508
6      Holden High School                     89.227166
7       Huang High School                     53.513884
8     Johnson High School                     53.539172
9        Pena High School                     90.540541
10  Rodriguez High School                     52.988247
11    Shelton High School                     89.892107
12     Thomas High School                     90.948012
13     Wilson High School                     90.582567
14     Wright High School                     90.333333

In [348]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = per_school_type.merge(students_per_school, on='school_name')\
.merge(per_school_budget, on='school_name')\
.merge(budget_per_student, on='school_name')\
.merge(per_school_math_df, on='school_name')\
.merge(per_school_reading_df, on='school_name')\
.merge(pct_passing_math, on='school_name')\
.merge(pct_passing_reading, on='school_name')\
.merge(pct_passing_math_and_reading, on='school_name')

per_school_summary.columns = ["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]

per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [349]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [350]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [351]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().round(1)
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().round(1)
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().round(1)
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().round(1)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
#math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

In [352]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean().round(1)
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean().round(1)
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean().round(1)
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean().round(1)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [356]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [357]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [358]:
school_spending_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [359]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [360]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [361]:
spending_summary = pd.concat([spending_math_scores,
                              spending_reading_scores,
                              spending_passing_math,
                              spending_passing_reading,
                              overall_passing_spending,
                             ], axis=1)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [362]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [363]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [364]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [365]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores,
                              size_reading_scores,
                              size_passing_math,
                              size_passing_reading,
                              size_overall_passing,
                             ], axis=1)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [366]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [367]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type,
                              average_reading_score_by_type,
                              average_percent_passing_math_by_type,
                              average_percent_passing_reading_by_type,
                              average_percent_overall_passing_by_type,
                             ], axis=1)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208